# Lafayette

./: .gitignore  README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
src/main/java/com/example/workflow/: Application.java
src/main/java/com/example/workflow/config/: AppConfig.java
src/main/java/com/example/workflow/constants/: ApiEndpoints.java
src/main/java/com/example/workflow/delegates/: CalculatePriceEUR.java  ReserveSeatOnBoat.java  SendEmail.java
src/main/java/com/example/workflow/exceptions/: ExchangeRateError.java
src/main/java/com/example/workflow/pojo/: HnbExchangeInfo.java
src/main/java/com/example/workflow/service/: CalculatePriceService.java  EmailService.java
src/main/java/com/example/workflow/util/: ValidateEmail.java
src/main/resources/: application.yaml  process.bpmn
src/main/resources/static/forms/: enterEmail.form  getTaxi.form  prepareForDeparture.form
